<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cmsrevolution.de</title>

<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Jura:n,b,i,bi|Play:n,b,i,bi|"></link>

<style type="text/css">
body {
    background: url("http://static.wix.com/media/41d000_d552a933cd4c566cfd9fa7311e51bbc6.jpg_crp_0_0_1280_800_1280_800_crp") no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
  	overflow-x:hidden;
  	overflow-y:scroll;
}

div#content {
	position: relative;
	width: 80%;
	max-width: 1024px;
	margin-left:50%;
	left:-512px;
	
}

header {
	left: 0px;
	position: absolute;
	background-color: #1C1C1C;
	width: 100%;
	max-width:100%;
	padding-top: 10px;
	padding-bottom: 20px;
}

div#logo {
	float:left;
	font-weight: 700
}
div#logo span.main {
	font: 37px/1.4em "Jura","sans-serif";
	color: #999999;
	display: block;
}

div#logo span.slogan {
	font: 19px/1.4em "Play","sans-serif";
	color: #FFFFFF;
}


div#mainmenu {
	float:left;
	margin:10px 0 0 60px;
	height: 80px;
}

div#mainmenuitem {
	margin: 0 4px;
	border-top: 1px solid #FFFFFF;
    cursor: pointer;
    width: 100px;
    height: 80px;
    max-width: 100px;
    float:left;
    font-size: 12px;
    color: #999999;
    padding-bottom: 10px;
    font: 12px "Play","sans-serif";
    color: #FFFFFF;
}

div#mainmenuitem:hover {
	border-top: 4px solid #FFFFFF;
    max-height: 80px;
    color: #FFBB00;
}

div#mainmenuitem span.label {
	position: absolute;
	top: 40px;
    font: bold 12px/1.1em;
    padding-left: 10px;
}

div#sharemenu {
	float:left;
	padding-left: 20px;
}

div#sharemenu div {
	padding-top: 35px;
	padding-left: 5px;
	float:left;
	cursor:pointer;
}

submenu {
	left: 0px;
	position: absolute;
	bottom: 40px;
	background-color: #1C1C1C;
	width: 100%;
	max-width:100%;
}

div#submenuitem {
	display:none;
	float:left;
	width: 25%;
	max-width: 25%;
	text-align: center;
	min-width: 220px;
}

div#submenuitem div#image {
	left: 50%;
	margin-left: -40px;
    min-height: 80px;
    position: relative;
    top: 20px;
    width: 81px;
}

div#submenuitem div#headline {
    font: bold 20px/1.3em "Helvetica","Arial","sans-serif";
    color: #FFFFFF;
    padding-top: 40px;
    padding-bottom: 12px;
}

div#submenuitem div#description {
	font: 12px/1.3em "Helvetica","Arial","sans-serif";
	color: #999999;
	padding-bottom: 20px;
	text-align:justify;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
	padding-right: 20px;
}


div#submenuitem div#description.last {
	padding-right: 0px;
}

footer {
	left: 0px;
	position: absolute;
	bottom: 0px;
	background-color: #1C1C1C;
	width: 100%;
	max-width:100%;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #999999;
	font: 12px/1.3em "Jura","sans-serif";
}

footer span.copyright {
	float:left;
}
footer span.legal {
	float: right;
}

</style>
</head>
<body>
	<header>
		<div id="content">
			<div id="logo">
				<span class="main">cmsrevolution.de</span>
				<span class="slogan">the most revolutionary cms ever</span>
			</div><!-- end logo -->
			
			<div id="mainmenu">
				<div id="mainmenuitem">
					<span class="label">Home</span>
				</div><!-- end Home item -->
				<div id="mainmenuitem">
					<span class="label">Our Story</span>
				</div><!-- end Our Story item -->
				<div id="mainmenuitem">
					<span class="label">Portfolio</span>
				</div><!-- end Portfolio item -->
				<div id="mainmenuitem">
					<span class="label">Services</span>
				</div><!-- end Services item -->
				<div id="mainmenuitem">
					<span class="label">Contact</span>
				</div><!-- end Contact item -->
			</div><!-- end mainmenu -->
			<div id="sharemenu">
				<div class="fb"><img src="http://static.wix.com/media/7355b116f509973815da125ab3ce4065.wix_mp_srz_19_19_85_22_0.50_1.20_0.00_wix_mp_srz" /></div>
				<div class="twitter"><img src="http://static.wix.com/media/3cd1664d6987d12be07673ea28f49263.wix_mp_srz_19_19_85_22_0.50_1.20_0.00_wix_mp_srz" /></div>
				<div class="gplus"><img src="http://static.wix.com/media/608e7725939b0eda16493c462180552c.wix_mp_srz_19_19_85_22_0.50_1.20_0.00_wix_mp_srz" /></div>
			</div><!-- end sharemenu -->
			<br clear="all" />
		</div><!-- end content -->
	</header>

	<submenu>
		<div id="content">
			<div id="submenuitem" class="item1">
				<div id="image">
					<img src="http://static.wix.com/media/84770f_55397fc002e7979c4a98dca41dd56248.png_srz_81_80_75_22_0.50_1.20_0.00_png_srz" />
				</div><!-- end image -->
				<div id="headline">
					How we began
				</div><!-- end headline -->
				<div id="description">
					I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font.
				</div><!-- end description -->
			</div><!-- end submenuitem -->
			<div id="submenuitem" class="item2">
				<div id="image">
					<img src="http://static.wix.com/media/84770f_694748c7518963767e5f8ad54e91fbd2.png_srz_81_80_75_22_0.50_1.20_0.00_png_srz" />
				</div><!-- end image -->
				<div id="headline">
					Philosophy
				</div><!-- end headline -->
				<div id="description">
					I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font.
				</div><!-- end description -->
			</div><!-- end submenuitem -->
			<div id="submenuitem" class="item3">
				<div id="image">
					<img src="http://static.wix.com/media/84770f_ce3f01ed586d363342b5325681405822.png_srz_81_80_75_22_0.50_1.20_0.00_png_srz" />
				</div><!-- end image -->
				<div id="headline">
					Our Work
				</div><!-- end headline -->
				<div id="description">
					I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font.
				</div><!-- end description -->
			</div><!-- end submenuitem -->
			<div id="submenuitem" class="item4">
				<div id="image">
					<img src="http://static.wix.com/media/84770f_abf6fe73f1bb1e63e47367f42dab46f4.png_srz_81_80_75_22_0.50_1.20_0.00_png_srz" />
				</div><!-- end image -->
				<div id="headline">
					Get in touch
				</div><!-- end headline -->
				<div id="description" class="last">
					I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font.
				</div><!-- end description -->
			</div><!-- end submenuitem -->
			<br clear="all" />
		</div><!-- end content -->
	</submenu>
	
	<footer>
		<div id="content">
			<span class="copyright">&copy; 2013 by cmsrevolution.de</span><span class="legal">Datenschutz | Impressum</span>
		</div>
	</footer>

</body>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('#submenuitem.item1').fadeIn('slow');
	setTimeout("$('#submenuitem.item2').fadeIn('slow')", 300);
	setTimeout("$('#submenuitem.item3').fadeIn('slow')", 600);
	setTimeout("$('#submenuitem.item4').fadeIn('slow')", 900);
})

</script>
<script type="text/js">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39150688-1']);
  _gaq.push(['_setDomainName', 'cmsrevolution.de']);
  _gaq.push(['_trackPageview']);
  _gaq.push (['_gat._anonymizeIp']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>