StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Mon Mar 11 12:20:28 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -150 1125 900
Descender -2147483648
StartCharMetrics 7
C -1 ; WX 1049 ; N heart ; B 0 -75 1050 825 ;
C -1 ; WX 1049 ; N comments ; B 0 -76 1050 750 ;
C -1 ; WX 1124 ; N twitter ; B 0 -75 1099 825 ;
C -1 ; WX 449 ; N facebook ; B 0 -75 451 825 ;
C -1 ; WX 1049 ; N tasks ; B 0 0 1050 825 ;
C -1 ; WX 1124 ; N group ; B 0 -150 1125 900 ;
C -1 ; WX 899 ; N google-plus-sign ; B 0 -75 900 825 ;
EndCharMetrics
EndFontMetrics
